<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        .home{
            padding-right: 10px;
        }
       
        .card{
            border: 1px solid #dddddd;
            border-radius: 5px;
            overflow: hidden;
            height: 120px;
            text-align: center;
            /* line-height: 100px; */
            box-shadow: 2px 2px 1px #f5f5f5;

        }
        .card-title{
            height: 50px;
            border-bottom: 1px solid #dddddd;
            text-align: center;
            line-height: 50px;
            background-color: #f5f5f5;
            font-size: 18px;
        }
        .card-body{
            height: 70px;
            line-height: 70px;
            font-size: 16px;
        }
        .card-body:hover{
            color: #5FB878;
            cursor: pointer;
        }
        .chartcard{
            position: relative;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 2px 2px 1px #f5f5f5;
        }
        #countdate{
            position: absolute;
            width: 150px;
            float: right;
            margin: 10px 10px 0  0;
            right: 0;
            z-index: 2;
        }
        #changechart{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="home">
            <div class="layui-row layui-col-space20">
                    <div class="layui-col-md3">
                        <div class="card">
                            <div class="card-title">待处理入职</div>
                            <div class="card-body checkmore" data-url="/demo/InductionManagement.html">
                                8人待处理
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md3">
                        <div class="card">
                            <div class="card-title">待处理转正</div>
                            <div class="card-body checkmore" data-url="/demo/tofulltime.html">
                                8人待处理
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md3">
                        <div class="card">
                            <div class="card-title">待处理离职</div>
                            <div class="card-body checkmore" data-url="/demo/leavejob.html">
                                8人待处理
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md3">
                        <div class="card">
                            <div class="card-title">预留</div>
                            <div class="card-body checkmore">
                                木有数据
                            </div>
                        </div>
                    </div>
                </div>
            <div class="layui-row layui-col-space20">
                <div class="layui-col-md4">
                    <div class="chartcard">
                        <input type="text" class="layui-input" id="countdate" placeholder="请选择年月">
                        <div id="changechart" style="width:100%;height:300px;"></div>
                    </div>
                </div>
            </div>
    </div>
</body>
<script>
    layui.use(['table','ajaxhtml','homechart','laydate'],function(){
        var table = layui.table,
        ajaxhtml = layui.ajaxhtml,
        homechart = layui.homechart,
        laydate = layui.laydate;
     
        // 待处理卡片点击事件
        $(document).on('click','.checkmore',function(){
            var $this = $(this),
            url = $this.data().url;
            // 获取url,加载对应页面
            console.log(url);
            if(url!=="" && url!==undefined){
                ajaxhtml.pageLoad(url);
            }else{
                return;
            }
        });

        laydate.render({
            elem:'#countdate',
            type:'month',
            done:function(value,date,endDate){
                var param={
                    date:value
                };
                loadchartdata(param);
            }
        })

        // echarts图表初始化
        var workerchangeChart = echarts.init(document.getElementById('changechart'));
        workerchangeChart.setOption({
            color:['#009688'],
            tooltip : {
                trigger: 'axis',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            title: {
                text: '员工异动数据统计'
            },
            xAxis: {
                data: ["入职","转正","离职","内部调动"]
            },
            yAxis: {},
            series: [{
                name: '人数',
                type: 'bar',
                barWidth:'50%',
                data: []
            }]  
        })
        // 异步加载数据

        loadchartdata({});

        function loadchartdata(params,url){
            $.get('/mockdata/changechart.json',params,function(result){
                var data = result.data;
                workerchangeChart.setOption({
                    series:[{
                        name:'人数',
                        data:data
                    }]
                })
            });
        }
    })
</script>
</html>